\- Jesteś spóźniony.
Cisza.
\- Zrobione? - w bezdennym głosie nie dało się wyczuć emocji.
\- Tak, sir.
\- Mam dla Ciebie nowe zlecenie. - Otworzył szufladę i wyciągnął zdjęcie czerwonowłosej dziewczyny.
\- Uśpij ją i przywieź do mnie. Nie będę czekać.

 * ZGADZA SIĘ. -> zgadza
 * NIE ZGADZA SIĘ. -> nie_zgadza

=== zgadza ===
\- Ja...nie... - zająknął się.
\- Wiesz dobrze co się stanie jeśli tego nie zrobisz.
Na myśl asasyna wróciła pamięć o tragicznej śmierci brata, który powiedział nie.
\- Tak... ser - wziął zdjęcie dziewczyny i wyszedł z pokoju. Na korytarzu były rozrzucone papiery. Poślizgnął się o nie i stracił przytomność.

* OBUDZIŁ SIĘ W DZIWNYM POMIESZCZENIU. -> dziwne pomieszczenie
* OBUDZIŁ SIĘ W CICHYM I WILGOTNYM POMIESZCZENIU. -> ciche i wilgotne pomieszczenie


    
=== nie_zgadza ===
\- Nie...Proszę, tylko nie to - powiedział jąkając się.
\- Jeśli tego nie zrobisz to pożałujesz – odpowiedział szef głosem, w którym dało się wyczuć groźbę.
\- Ale czemu ona? - zapytał się słabym głosem podwładny.
Zaczął się cofać, nie zauważył z tyłu szafki i uderzył w nią. Chłopak stracił przytomność.

* BUDZI SIĘ W JASKINI. -> jaskinia
* BUDZI SIĘ W SKRZYDLE SZPITALNYM. -> szpital

=== jaskinia ===
Chłopak otwiera oczy i widzi burzę czerwnoych włosów.
\- Dawno się nie widzieliśmy, James – usłyszał.
Poderwał się, słysząc znany mu głos.
\- Tari?! - krzyknął James.
\- Jak!?

\- Ani cześć, ani dziękuję za uratowanie życia... cały ty - zaśmiała się Tari.
Spotkana po latach dwójka przyjaciół już po chwili swobodnie rozmawiała.
Na rozmowach i wspomnieniach zleciało im kilka dni. Przez ten czas zdrowie Jamesa wróciło do normy.

Pewnego dnia postanowili opuścić jaskinię. Brakowało im już prowiantu.
Po dwóch kwadransach poszukiwań znalezli opuszczony szpital. Weszli do niego i po kilku minutach oględziń, stwierdzili, że mogą tu zamieszkać.
Pszeszukali cały szpital w poszukiwaniu przydatnych rzeczy.

=== szpital ===
Chłopak otworzył oczy, głowa pulsowała mu bólem. Spróbował powoli usiąśćna łóżku. Rozejrzał się. Usłyszał kroki i szybko wrócił do poprzedniej pozycji. 
Zamknął oczy, lecz głos jaki usłyszał kazał mu je otworzyć ponownie.

\- Dawno się nie widzieliśmy, James. - powiedziała dziewczyna, której głos miał ledwo wyczuwalną kpinę.
\- Niemożliwe - szepnął.
Okazało się, że była to ta czerwonowłosa dziewczyna ze zdjęcia - jego dawna wspólniczka - Tari.

Po chwili można było usłyszeć rozmowę pełną śmiechów i wspomnień. Dwoje przyjaciół było znowu razem.
Minęło kilka dni. Tari i James przeszukali cały szpital w poszukiwaniu przydatnych rzeczy.

* ZNALEŹLI RADIO. -> radio
* ZNALEŹLI TELEWIZOR. -> telewizor

=== radio ===
Znaleźli radio i spróbowali je odpalić. Udało się. Natrafili na kanał z wiadomościami. Usłyszeli niski głos mówiący.
- Pan Niewidzialny - bardzo niebezpieczny przestępca - został zlikwidowany przez znaną wszystkim Ariettę - detektywa, specjalizującą się w łapaniu morderców.

      
     KONIEC
-> END     
 === telewizor ===    
 W końcu znakleźli stary telewizor i spróbowali go włączyć. Natrafili na kanał z wiadomościami i zaciekawieni zaczęli oglądać.
 - Znana wszystkim - detektyw Arietta złapała i zlikwidowała bossa mafii - Pana Niewidzalnego.
 
 
     KONIEC  

-> END
