\- Jesteś spóźniony.
Cisza.
\- Zrobione? - w bezdennym głosie nie dało się wyczuć emocji.
\- Tak, sir.
\- Mam dla Ciebie nowe zlecenie. - Otworzył szufladę i wyciągnął zdjęcie czerwonowłosej dziewczyny.
\- Uśpij ją i przywieź do mnie. Nie będę czekać.

 * ZGADZA SIĘ. -> zgadza
 * NIE ZGADZA SIĘ. -> nie_zgadza

=== zgadza ===
Przyjmuje zlecenie. Wychodzi z biura Szefa.
Zamknął drzwi.
-> END
    
=== nie_zgadza ===
\- Nie...Proszę, tylko nie to - powiedział jąkając się.
\- Jeśli tego nie zrobisz to pożałujesz – odpowiedział szef głosem, w którym dało się wyczuć groźbę.
\- Ale czemu ona? - zapytał się słabym głosem podwładny.
Zaczął się cofać, nie zauważył z tyłu szafki i uderzył w nią. Chłopak stracił przytomność.

* BUDZI SIĘ W JASKINI. -> jaskinia
* BUDZI SIĘ W SKRZYDLE SZPITALNYM. -> szpital

=== jaskinia ===
Chłopak otwiera oczy i widzi burzę czerwnoych włosów.
\- Dawno się nie widzieliśmy, James – usłyszał.
Poderwał się, słysząc znany mu głos.
\- Tari?! - krzyknął James.
\- Jak!?

\- Ani cześć, ani dziękuję za uratowanie życia... cały ty - zaśmiała się Tari.
Spotkana po latach dwójka przyjaciół już po chwili swobodnie rozmawiała.
Na rozmowach i wspomnieniach zleciało im kilka dni. Przez ten czas zdrowie Jamesa wróciło do normy.

Pewnego dnia postanowili opuścić jaskinię. Brakowało im już prowiantu.
Po dwóch kwadransu poszukiwań znalezli opuszczony szpital. Weszli do niego i po kilku minutach oględziń, stwierdzili, że mogą tu zamieszkać.
Pszeszukali cały szpital w poszukiwaniu przydatnych rzeczy.






-> END
