\- Jesteś spóźniony.
Cisza.
\- Zrobione? - w bezdennym głosie nie dało się wyczuć emocji.
\- Tak, sir.
\- Mam dla Ciebie nowe zlecenie. - Otworzył szufladę i wyciągnął zdjęcie czerwonowłosej dziewczyny.
\- Uśpij ją i przywieź do mnie.

 * ZGADZA SIĘ. -> zgadza
 * NIE ZGADZA SIĘ. -> nie_zgadza

=== zgadza ===
Przyjmuje zlecenie. Wychodzi z biura Szefa.
-> END
    
=== nie_zgadza ===
Odrzuca zlecenie.
-> END
OBUDZIŁ SIĘ W DZIWNYM POMIESZCZENIU

\-Gdy otworzył oczy,jedyne co zobaczył yo ciemne pomieszczenie
\-Arietta!-ktos zawołał
James odrazu wiedział że chodzi o jego byłą dziewczynę.
\-Zdziwiony chłopak zawołał:
\-Arietta, czy to ty?
\-Czyli pamiętasz jeszcze mnie?
