\- Jesteś spóźniony.
Cisza.
\- Zrobione? - w bezdennym głosie nie dało się wyczuć emocji.
\- Tak, sir.
\- Mam dla Ciebie nowe zlecenie. - Otworzył szufladę i wyciągnął zdjęcie czerwonowłosej dziewczyny.
\- Uśpij ją i przywieź do mnie.

 * ZGADZA SIĘ. -> zgadza
 * NIE ZGADZA SIĘ. -> nie_zgadza

=== zgadza ===
Przyjmuje zlecenie. Wychodzi z biura Szefa.
-> END
    
=== nie_zgadza ===
Odrzuca zlecenie.
-> END
/-Obawiam się, że już za późno na robienie twojej praci...
/-O czym tym ty mówisz?!- krzykął z furią assasyn.
Kobieta włączyła radio.
Z głośnika można było wusłyszał:Boss maffi, wileki P.Niewidzialny wreszcie złapany!
/-Nie...Nie wierzę ci...
Wtedy z ciemności wyszli Antyterroryści z bronią wycelowaną w czoło James'a.Chłopak już po chwili poddał sie i dał się aresztować
